<!DOCTYPE html>
<html>
<head>
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        .partner-table {
            border-collapse: collapse;
            margin-bottom: 20px; /* Отступ между таблицами */
            width: 400px; /* Автоматическая ширина по содержимому */
            max-width: 400px; /* Максимальная ширина (можно изменить) */

            vertical-align: top; /* Выравнивание по верхнему краю */
            border: 3px solid black;
        }

        .partner-table th,
        .partner-table td {
            padding: 8px 12px;
            text-align: left;
            border: none;
        }

        .partner-table th {
            background-color: #f2f2f2;
        }
        a.no-style {
            color: inherit;          /* Наследует цвет текста */
            text-decoration: none;  /* Убирает подчёркивание */
            cursor: pointer;        /* Курсор-указатель при наведении */
        }

        .btn-history {
            display: inline-block;
            padding: 5px 10px;
            background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    margin-left: 10px;
    border: none;
    cursor: pointer;
        }
        .btn-history:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4">{{ title }}</h1>
        <a href="add_partner" class="btn btn-history">Добавление партнёра</a>
        <h1> </h1>

        <!-- Каждая строка таблицы = 1 блок данных партнера (5 колонок) -->
        <!-- Первая строка: Тип | Наименование + Скидка -->

            {% for partner in partners %}
        <table class="partner-table">
    <tbody>
        <tr>
            <td><a href="{% url 'update_partner' partner.ID %}">
                {{ partner.Partner_type.Name }} | {{ partner.Name }}</a>
            </td>
            <td><a href="update">
                {{  partner.discount }}%</a>
            </td>
        </tr>
        <tr>
            <td><a href="update"> {{ partner.Director }}</a></td>
        </tr>
        <tr>
            <td><a href="update">{{ partner.PhoneNumber }}</a></td>
            <td><a href="{% url 'partner_history' partner.ID %}" class="btn btn-history">
            История продаж
            </a></td>
        </tr>
        <tr>
            <td>Рейтинг: <a href="update">{{ partner.Rating }}</a></td>
            <td>
            <form method="post" action="{% url 'delete_partner' partner.ID %}" style="display: inline;">
                        {% csrf_token %}
                        <button type="submit" class="btn btn-danger"
                                onclick="return confirm('Вы уверены, что хотите удалить этого партнера?')">
                            Удалить
                        </button> </form>
            </td>
        </tr>
      </tbody>
</table>
            {% endfor %}


    </div>
</body>
</html>